spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.dirver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdmodelo1
spring.datasource.username=postgres
spring.datasource.password=root

